worker_processes   4;
events {
    worker_connections   1024;
}

http{

    upstream authservice {
        server auth1:8082;
        server auth2:8082;
        server auth3:8082;
    }

server{
    listen 8082;

    location /api {
        proxy_pass http://authservice/api;
    }

}

}