worker_processes   4;
events {
    worker_connections   1024;
}

http{


server{
    listen 8080;

    location /api/address {
        proxy_pass http://geoservice/api/address;
    }
    location /api/register {
        proxy_pass http://authservice/api/register;
    }
    location /api/login {
        proxy_pass http://authservice/api/login;
    }
    location /api/profile {
        proxy_pass http://userservice/api/profile;
    }
    location /api/list {
        proxy_pass http://userservice/api/list;
    }

}

}