worker_processes   4;
events {
    worker_connections   1024;
}

http{

    upstream geoservice {
        server geo1:8081;
    }
    upstream authservice {
        server auth1:8081;
    }
    upstream userservice {
        server user1:8081;
    }

server{
    listen 8080;

    location /api {
        proxy_pass http://geoservice/api;
    }
    location /api {
        proxy_pass http://authservice/api;
    }
    location /api {
        proxy_pass http://userservice/api;
    }

}

}