worker_processes   4;
events {
    worker_connections   1024;
}

http{

    upstream geoservice {
        server geo:8081;
    }
    upstream authservice {
        server auth:8082;
    }
    upstream userservice {
        server user:8083;
    }

server{
    listen 8080;

    location /api/address {
        proxy_pass http://geoservice/api/address;
    }
    location /api {
        proxy_pass http://authservice/api;
    }
    location / {
        proxy_pass http://userservice;
    }

}

}