worker_processes   4;
events {
    worker_connections   1024;
}
http {

    upstream geoservice {
    server geo1:8081;
    server geo2:8081;
    server geo3:8081;
    }
    upstream hugoservice {
    server hugo:1313;
    }

server {
    listen  8081;

    location /api/address{
        proxy_pass http://geoservice/api/address;
    }
    location / {
        proxy_pass http://hugoservice;
    }
}
}