worker_processes   4;
events {
    worker_connections   1024;
}

http{

    upstream userservice {
        server user:8083;
        server user:8083;
        server user:8083;
    }

server{
    listen 8083;

    location /api {
        proxy_pass http://userservice/api;
    }

}

}